.App {
	max-width: 100%;
	background: white;

	display: grid;
	grid-template-rows: 150px repeat(1fr);
	grid-template-columns: repeat(1fr);
	grid-auto-flow: column;
}

.App header {
	grid-row: 1;
	grid-column: 1 / span 3;
	height: 200px;

	display: flex;
	justify-content: space-around;
	justify-items: flex-start;
}

.App main {
	grid-row: 2 / span 2;
	grid-column: 1 / span 3;
	max-width: 100%;

	display: grid;
	grid-template-rows: 1fr repeat(1fr);
	grid-template-columns: repeat(1fr);

	grid-auto-flow: column;
}

#subtitle {
	font-size: 17;
}

.home form {
	grid-row: 2 / span 2;
}

.message {
	grid-row: 1;
	grid-column: 2 / span 2;
	height: 150px;
}


.giph,
.card {
	max-width: 200px;
}