.App {
	z-index: -2;
	max-height: 100vh;
	max-width: 100%;
	background: rgb(250, 250, 252);
	background: linear-gradient(
		183deg,
		rgba(250, 250, 252, 1) 15%,
		rgba(90, 211, 235, 1) 60%,
		rgba(26, 145, 219, 1) 100%
	);

	display: grid;
	grid-template: 0.7fr 4fr 1fr / 1fr 4fr 1fr;
	grid-auto-flow: column;
}

header {
	grid-row: 1;
	grid-column: 2;
	border-bottom: solid 1px goldenrod;

	display: flex;
	justify-content: space-around;
	justify-items: flex-start;
}
main {
	margin: 0 auto;
	grid-row: 2 / span 2;
	grid-column: 2;
	width: 100%;

	display: grid;
	grid-template: repeat(4, 1fr) / 1fr 2fr 2fr;
	gap: 2px;
}

form {
	z-index: 1;
	top: 0;
	border: 1em black;
	grid-row: 1;
	grid-column: 1 / span 3;
	margin: 1rem;
	padding: 0.5rem;
	background-color: rgba(255, 255, 255, 0.6);
	box-shadow: 4px 5px 6px black;
}
input {
	margin: 1rem;
	box-shadow: 4px 5px 6px black;
}

a {
	color: black;
}

a:hover {
	color: goldenrod;
}

#subtitle {
	font-size: 17;
}

.signup {
	grid-column: 1 / span 2;
}

.message {
	grid-row: 1;
	grid-column: 2 / span 2;
	height: 150px;
}

.giphContainer {
	margin: 0;
	grid-row: 1 / span 4;
	grid-column: 1 / span 3;

	padding: 1rem;
	z-index: 0;

	display: grid;
	grid-template-rows: repeat(5, 1fr);
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
	justify-content: space-around;

	overflow: scroll;
}

.giphContainer::-webkit-scrollbar {
	display: none;
}
